; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Xogot Game Jam"
run/main_scene="uid://bxx82kxc0h1ps"
config/features=PackedStringArray("4.4", "Mobile")
config/icon="res://icon.svg"

[autoload]

WebInputHelper="*res://WebInput.gd"

[input_devices]

sensors/enable_accelerometer=true
sensors/enable_gyroscope=true

[rendering]

renderer/rendering_method="mobile"

[xogot]

project/editorState=[{
"column": 43,
"line": 1,
"path": "res://game/main/camera.gd",
"type": "file"
}, {
"column": 31,
"current": true,
"line": 9,
"path": "res://game/main/ball.gd",
"type": "file"
}]
project/breakpoints={}
project/xogot_game_id="825_xogot-game-jam"
