[gd_scene load_steps=12 format=3 uid="uid://crymb1w5o5t48"]

[ext_resource type="Script" uid="uid://b3mqjrwdb3ykx" path="res://game/main/motion_permission.gd" id="1_1hhh1"]
[ext_resource type="Theme" uid="uid://caep2wqqn68ut" path="res://title screen/theme.tres" id="1_wglkj"]
[ext_resource type="Script" uid="uid://dq7qc3mufxxuu" path="res://game/main/camera.gd" id="3_yw0sb"]
[ext_resource type="Script" uid="uid://bqr7sx2wkf3kj" path="res://game/main/ball.gd" id="4_tb4mb"]
[ext_resource type="PackedScene" uid="uid://1atsunxibvmn" path="res://game/main/board.tscn" id="5_wglkj"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_p2ghs"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_opgcr"]
sky_material = SubResource("ProceduralSkyMaterial_p2ghs")

[sub_resource type="Environment" id="Environment_i4fjr"]
background_mode = 2
sky = SubResource("Sky_opgcr")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="SphereShape3D" id="SphereShape3D_ia1lp"]
radius = 0.2

[sub_resource type="BoxShape3D" id="BoxShape3D_wglkj"]
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_2ag7h"]
size = Vector3(5.75073, 2.5708, 3.93359)

[node name="game_scene" type="Node3D"]

[node name="Ui" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="Ui"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_wglkj")

[node name="CenterContainer" type="CenterContainer" parent="Ui/Control"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[node name="Motion Permission" type="Button" parent="Ui/Control"]
layout_mode = 0
offset_right = 24.0
offset_bottom = 20.0
text = "Calibrate Motion Controls"
script = ExtResource("1_1hhh1")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_i4fjr")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 2.5, 0)
fov = 85.0
script = ExtResource("3_yw0sb")

[node name="ball" type="RigidBody3D" parent="."]
script = ExtResource("4_tb4mb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ball"]
shape = SubResource("SphereShape3D_ia1lp")

[node name="CSGSphere3D" type="CSGSphere3D" parent="ball"]
radius = 0.2

[node name="Area3D" type="Area3D" parent="ball"]
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="ball/Area3D"]
shape = SubResource("BoxShape3D_wglkj")

[node name="Node3D" parent="." instance=ExtResource("5_wglkj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.297484, 0)

[node name="bounds" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="bounds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.300171, -0.7854, -0.0664062)
shape = SubResource("BoxShape3D_2ag7h")

[connection signal="pressed" from="Ui/Control/Motion Permission" to="Ui/Control/Motion Permission" method="_on_pressed"]
[connection signal="area_exited" from="ball/Area3D" to="ball" method="_on_area_3d_area_exited"]
